# meetingplanner

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: rescheduleMetting.yml
certs/: cert.pem
src/main/java/org/toastmasters/meetingplanner/: MeetingplannerApplication.java
src/main/java/org/toastmasters/meetingplanner/config/: CustomAuthenticationProvider.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/toastmasters/meetingplanner/controller/: BatchController.java  MeetingController.java  UserController.java
src/main/java/org/toastmasters/meetingplanner/dto/: Deployment.java  Deployments.java  RecordSpeech.java  RegisterUser.java  Role.java  Speech.java  SpeechRequest.java  User.java
src/main/java/org/toastmasters/meetingplanner/dto/agenda/: Agenda.java  AgendaRole.java  AgendaSpeech.java  Meeting.java  MeetingConfig.java  MeetingRole.java
src/main/java/org/toastmasters/meetingplanner/dto/user/: RegisterUser.java  UpdatePassword.java  UpdateUser.java  User.java  UserResponse.java
src/main/java/org/toastmasters/meetingplanner/repository/: AgendaRoleRepository.java  MeetingConfigRepository.java  MeetingRepository.java  MeetingRoleRepository.java  RoleRepository.java  SpeechRepository.java  UserRepository.java
src/main/java/org/toastmasters/meetingplanner/service/: GitHubService.java  MeetingScheduler.java  MeetingService.java  UserService.java
src/main/java/org/toastmasters/meetingplanner/utility/: HashMapConverter.java  ListConverter.java
src/main/resources/: application.properties
src/test/java/org/toastmasters/meetingplanner/: MeetingplannerApplicationTests.java
